<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercício Formulário Div</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Contatos (usando div)</h1>
        <form action="" method="post">
            <div>Nome</div>
            <div><input type="text" name="nome" size="50" /></div>
            
            <div>E-mail</div>
            <div><input type="email" name="email" size="50" /></div>
            
            <div>Mensagem</div>
            <div><textarea rows="4" cols="49"></textarea></div>
            
            <div><input type="submit" value="Enviar" /></div>
            <div><input type="reset" value="Limpar" /></div>
            
        </form>
    </body>
</html>
